# test-automation

./: README.md
appium-mobile-automation/: README.md
appium-mobile-automation/integration-tests/: .gitignore  README.md  pom.xml
appium-mobile-automation/integration-tests/src/test/java/pages/: BasePage.java  CommonComponentsPage.java  CurrentVideoPage.java  ForgotYourPasswordPage.java  FullScreenPage.java  GuidePage.java  LivePage.java  MyPages.java  RecordingInfo.java  RecordingSchedulePage.java  RecordingsPage.java  ScheduledRecordingInfo.java  SignUpScreen1.java
appium-mobile-automation/integration-tests/src/test/java/runner/: TestRunner.java
appium-mobile-automation/integration-tests/src/test/java/stepdefs/: ForgotPasswordStepDefinitions.java  FullScreenStepDefinitions.java  GuidePageStepDefinitions.java  HooksService.java  LivePageStepDefinitions.java  RecordingScheduleStepDefinitions.java  RecordingsPageStepDefinitions.java  SignUpScreen1StepDefinitions.java  Utils.java  xConsts.java
appium-mobile-automation/integration-tests/src/test/resources/: config.properties
appium-mobile-automation/integration-tests/src/test/resources/features/: ErrorsAndMessages.feature  ForgotPassword.feature  FullScreenView.feature  Guide.feature  Live.feature  RecordingSchedule.feature  Recordings.feature  SiginScreen.feature  SignupScreen1.feature  testng.xml
